[33mcommit 06f404488f33e70433ba580da552038c216718c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/Dev[m[33m, [m[1;32mDev[m[33m)[m
Author: Suprabath Kristam <suprabath.kristam0910@gmail.com>
Date:   Wed Aug 9 11:03:00 2023 +0530

    commit from Dev branch

[33mcommit 2a598d1b70bc3b991e2651af98494bbd0eca647c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Suprabath Kristam <suprabath.kristam0910@gmail.com>
Date:   Wed Aug 9 10:53:52 2023 +0530

    file created from test

[33mcommit a3424659ba3099c394e95d55d4dfe2b30e115fc1[m[33m ([m[1;32mtest[m[33m)[m
Author: Suprabath Kristam <suprabath.kristam0910@gmail.com>
Date:   Wed Aug 9 10:24:34 2023 +0530

    commit om aug8

[33mcommit a58385ecaaea312f7c0362db022a4ce5ed35b12c[m
Author: SuprabathKristam <140591488+SuprabathKristam@users.noreply.github.com>
Date:   Wed Jul 26 13:27:16 2023 +0530

    Second commit from github

[33mcommit 05c55bcd103df6eaa853e6c90c1a11b514231456[m
Author: SuprabathKristam <140591488+SuprabathKristam@users.noreply.github.com>
Date:   Wed Jul 26 13:01:51 2023 +0530

    This is from github

[33mcommit 67606a519cd33b80fbe14cc31a0e7127e5c0d408[m
Author: Suprabath Kristam <suprabath.kristam0910@gmail.com>
Date:   Wed Jul 26 13:00:52 2023 +0530

    second commit

[33mcommit f4fdec93bafb563433242ec0968b8267a03f436e[m
Author: Suprabath Kristam <suprabath.kristam0910@gmail.com>
Date:   Wed Jul 26 12:40:57 2023 +0530

    first commit
